TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=info
APP_KEY=IiA7DXC5gVnzqLzxabqexRiq5wg2kzoo
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=devevents_adonisjs_test
GOOGLE_MAPS_API_KEY=dfsfsdfsdfsdfsdfsdf